# @Time : 2022/1/29 23:02 
# @Author : Jface 
# @desc :
"""
操作文件流程
1. 打开文件
2. 读或写文件
3. 关闭文件
"""

# 打开文件格式
# 注意点：文件名字，访问模式都是字符串格式
# 文件变量 = open(文件名字，访问模式)

# 'w': 只写方式打开文件，文件不存在创建，文件存在，清空文件内容
f = open("xxx.txt", "w")

# 关闭文件，为了释放资源
# 文件变量.close()
f.close()