# @Time : 2022/1/23 22:15 
# @Author : Jface 
# @desc :
"""
字符串[开始索引:结束索引:步长]
0. 步长默认为1，步长理解为走几步，正数从左往右，负数从右往左
1. 字符串[开始索引:结束索引]   开始索引 ~（结束索引-1）
2. 字符串[开始索引: ]       开始索引 ~ 结束索引，末尾索引不写，默认能取到末尾那个索引
3. 字符串[ :结束索引]       0 ~（结束索引-1），开始索引不写，默认从第0个元素开始
"""

str1 = "1234567890"
#      0123456789

# 截取从 2 ~ 5 位置 的字符串
str2 = str1[1:5]
print(str2)

# 截取从 2 ~ 末尾 的字符串
str2 = str1[1:]
print(str2)

# 截取从 开始 ~ 5 位置 的字符串
str2 = str1[:5]
print(str2)

# 从开始位置，每隔一个字符截取字符串，也就是说走2步
str2 = str1[::2]
print(str2)

# 截取字符串末尾两个字符
str2 = str1[-2::]
print(str2)


# 字符串的逆序（面试题）
str2 = str1[::-1]
print(str2)

