# @Time : 2022/1/22 23:11 
# @Author : Jface 
# @desc :
"""
1. 定义整数变量 student_no、age，字符串变量 name, 浮点型变量 height
2. 输出：我是学号为000001的小明，年龄为18，身高为1.78米
"""
# 1.定义整数变量
student_no = 1
age = 18
name = '小明'
height = 1.666

# 2.输出：我是学号为000001的小明，年龄为18，身高为1.78米
# %06d 表示输出的整数显示位数，不足的地方使用 0 补全
# %.2f 表示小数点后只显示两位
print("我是学号为000001的小明，年龄为18，身高为1.78米")
print("我是学号为%06d的%s,年龄为%d,身高为%.2f米" % (student_no, name, age, height))