# @Time : 2022/1/23 15:37 
# @Author : Jface 
# @desc : 循环作用：重复执行某段代码
# 需求：跑步，跑 10 圈
# 1. 定义一个条件变量，一般赋值为0
i = 0
# 2. while 判断条件：
while i < 10:
    # 2.1 满足条件的代码块
    print("跑了%d圈" % (i + 1))
    # 2.2 条件变量的改变【非常重要】
    i += 1
