# @Time : 2022/1/25 22:39 
# @Author : Jface 
# @desc :
"""
局部变量: 函数定义的形参、函数内部定义的变量是局部变量，局部变量只能在函数内部使用
局部变量的作用域只在函数内部
"""


# 函数定义
def foo(num):
    a = 100
    # 局部变量，只能在函数内部使用
    print(a, num)


# 函数调用
foo(20)
