# @Time : 2022/1/25 22:40 
# @Author : Jface 
# @desc :
"""
1. 在函数外部定义的变量叫做 全局变量
2. 全局变量能够在所有的函数中进行访问(不修改)
"""
# 全局变量定义
num = 100

# 函数定义
def func():
    print("函数内访问全局表变量 num：", num)


# 函数调用
func()
print("函数内访问全局表变量 num：", num)
