# @Time : 2022/1/25 22:46 
# @Author : Jface 
# @desc :
"""
1. 函数调用时，按形参的位置，从左往右，一一匹配传递参数
2. 位置参数必须一一对应，缺一不可
"""


# 函数定义
def foo(num1, num2):
    print(num1, num2)


# 函数调用
foo(100, 200)
