# @Time : 2022/1/26 23:29 
# @Author : Jface 
# @desc :
"""
1. 函数递归：函数调用自己，了解即可，尽量通过画图，理解流程
2. 递归函数一般会在特定情况下 不再调用函数本身 (一定要有出口)

阶乘：
5！ = 5*4*3*2*1
n! = n*(n-1)……1

n! = n*(n-1)!

"""


# 1. 定义函数(参数)
def func(n):
    # 2. 如果我是 1 ，直接返回 1
    if n == 1:
        return 1
    # 3. 否则，返回 n * 函数调用自己(n-1)
    else:
        ret = n * func(n - 1)
        return ret


_sum = func(3)
print(_sum)
